# java-math-app

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/sankdev/mathapp/: App.java  CheckSolution.java  GUIUtils.java  HelloApplication.java  HelloController.java  MainWindowController.java  MainWindowView.java  NonLinearEquationController.java  NonLinearEquationInteractor.java  NonLinearEquationModel.java  NonLinearEquations.java  NonLinearEquationsMethods.java  NonLinearEquationsView.java
src/main/java/com/sankdev/mathapp/differential/: DifferentialController.java  DifferentialInteractor.java  DifferentialModel.java  DifferentialView.java  RungeKuttaMethod.java  RungeKuttaMethodFull.java
src/main/java/com/sankdev/mathapp/integration/: IntegrationController.java  IntegrationInteractor.java  IntegrationModel.java  IntegrationView.java  SimpsonsRule.java  TrapezoidalRule.java
src/main/java/com/sankdev/mathapp/interpolation/: InterpolationController.java  InterpolationInteractor.java  InterpolationModel.java  InterpolationView.java  LagrangePolynomial.java  NewtonPolynomial.java
src/main/java/com/sankdev/mathapp/linearsystem/: GaussianElimination.java  GaussianEliminationSolver.java  Iterative.java  IterativeSolver.java  LinearSystemController.java  LinearSystemInteractor.java  LinearSystemModel.java  LinearSystemView.java  SeidelSolver.java  Zeidel.java  ZeidelTest.java
src/main/java/com/sankdev/mathapp/nonlinearequation/: NonLinearEquationController.java  NonLinearEquationInteractor.java  NonLinearEquationModel.java  NonLinearEquationsView.java
src/main/java/com/sankdev/mathapp/nonlinearsystem/: NewtonSolver.java  NonLinearSystemController.java  NonLinearSystemInteractor.java  NonLinearSystemModel.java  NonLinearSystemView.java  SimpleIterativeSolver.java
src/main/resources/com/sankdev/mathapp/: hello-view.fxml
